GERRIT_BRANCH=master
NEXUS_USERNAME=docker
NEXUS_PASSWD=docker
SDNC_CONTAINER_NAME=sdnc
SDNC_IMAGE_TAG=latest
NEXUS_DOCKER_REPO=nexus3.onap.org:10001
CLIENT_CONTAINER_NAME=CertServiceClient
SDNC_CERT_PATH=${SCRIPTS}/sdnc/sdnc/certs
REQUEST_DATA_PATH=${SCRIPTS}/sdnc/sdnc/config
NETCONF_PNP_SIM_CONTAINER_NAME=netconf-simulator
AAF_CERTSERVICE_SCRIPTS_PATH=${SCRIPTS}/sdnc/aaf-certservice/scripts
TEMP_DIR_PATH=${WORKSPACE}/tests/sdnc/sdnc_netconf_tls_post_deploy/tmp
NETCONF_CONFIG_PATH=${SCRIPTS}/sdnc/netconf-pnp-simulator/netconf-config
AAF_CERTSERVICE_CONFIG_PATH=${SCRIPTS}/sdnc/aaf-certservice/config/cmpServers.json
