
HV_VES_COLLECTOR_NAMESPACE=onap
HV_VES_GROUP_ID=org.onap.dcaegen2.collectors.hv-ves
HV_VES_IMAGE=hv-collector-main:latest
DCAE_APP_SIMULATOR_IMAGE=hv-collector-dcae-app-simulator:latest

HV_VES_CONFIG_URL=http://consul:8500/v1/kv/veshv-config?raw=true
HV_VES_HEALTHCHECK_CMD=curl --request GET --fail --silent --show-error localhost:6060/health/ready && nc -vz localhost 6061
HV_VES_MAIN_CLASS=org.onap.dcae.collectors.veshv.main.MainKt