
HV_VES_COLLECTOR_NAMESPACE=onap
HV_VES_GROUP_ID=org.onap.dcaegen2.collectors.hv-ves
HV_VES_IMAGE=hv-collector-main
DCAE_APP_SIMULATOR_IMAGE=hv-collector-dcae-app-simulator

# IF CHANGING BELOW VALUE, REMEMBER TO UPDATE ALSO XNF-SIMULATOR VERSION
# IN XNF_SIMULATOR_LIBRARY PYTHON FILE.
HV_VES_VERSION=latest

HV_VES_HEALTHCHECK_CMD=curl --request GET --fail --silent --show-error localhost:6060/health/ready && nc -vz localhost 6061

JAVA_OPTS=-Dio.netty.leakDetection.level=paranoid
CONSUL_HOST=consul-server
CONFIG_BINDING_SERVICE=cbs
HV_VES_HOSTNAME=dcae-hv-ves-collector