
HV_VES_COLLECTOR_NAMESPACE=onap
HV_VES_GROUP_ID=org.onap.dcaegen2.collectors.hv-ves
HV_VES_IMAGE=hv-collector-main
DCAE_APP_SIMULATOR_IMAGE=hv-collector-dcae-app-simulator

# IF CHANGING BELOW VALUE, REMEMBER TO UPDATE ALSO XNF-SIMULATOR VERSION
# IN XNF_SIMULATOR_LIBRARY PYTHON FILE.
HV_VES_VERSION=1.1-SNAPSHOT

HV_VES_HEALTHCHECK_CMD=curl --request GET --fail --silent --show-error localhost:6060/health/ready && nc -vz localhost 6061
HV_VES_MAIN_CLASS=org.onap.dcae.collectors.veshv.main.MainKt
